<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dracula"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".Activities.MainActivity"
    tools:ignore="ResAuto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/canvasContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:layout_weight="1">

        <com.wallpaper.livewallpaper.Views.BuilderCanvas
            android:id="@+id/canvas"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background_builder_canvas"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/optionsViewPager"
            android:layout_width="match_parent"
            android:layout_height="154dp">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/optionsTabLayout"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                app:tabTextColor="@color/light"
                android:layout_gravity="top" />

        </androidx.viewpager.widget.ViewPager>

    </LinearLayout>

</LinearLayout>