<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/canvasContainer"
        android:layout_width="360dp"
        android:layout_height="632dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/canvas"
            android:layout_width="307dp"
            android:layout_height="567dp"
            android:background="@drawable/canvas_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/setWallpaperBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set wallpaper"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/canvasContainer"
        app:layout_constraintTop_toBottomOf="@+id/canvasContainer"
        app:layout_constraintVertical_bias="0.514" />

    <Button
        android:id="@+id/chooseWidgetBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose widget"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/canvasContainer"
        app:layout_constraintTop_toBottomOf="@+id/canvasContainer"
        app:layout_constraintVertical_bias="0.514" />

</androidx.constraintlayout.widget.ConstraintLayout>